version=1.3.0
release.type=integration
natural.name=se-workflow
project.key=SE-WF
bucket.basename=springsource.com
ivy.cache.dir=${basedir}/../../ivy-cache
integration.repo.dir=${basedir}/../../integration-repo
disable.bundlor=true